services:
  backend:
    build: ./ocr_package
    ports:
      - "8000:8000"
    environment:
      - OLLAMA_HOST=host.docker.internal
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./ocr_package:/app
    # Для hot-reload при разработке
    develop:
      watch:
        - action: sync
          path: ./ocr_package
          target: /app


  ollama:
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
      - ./entrypoint.sh:/entrypoint.sh
    entrypoint: ["/entrypoint.sh"]
    environment:
      OLLAMA_KEEP_ALIVE: -1
    runtime: nvidia
    restart: unless-stopped

volumes:
  ollama_data:
